
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android specific
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
